[pytest]
# Enable logging
log_cli = 1

# Set logging level
log_cli_level = INFO

# Set datetime format
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Set message format
log_cli_format = %(asctime)s %(levelname)s %(name)s %(message)s (%(filename)s:%(lineno)s)

# Add command line options
addopts = --disable-warnings
          -vs
          -rap


